/*-----ESTILO PARA LA PAGINA SOBRE MI
	-----
	AUTOR: Florencia Gonález*/

/*REFERENCIAS*/
/*Paleta de colores

#B695BE
#664171
#3A243F
#241628
#9664A6

font-family: 'Srisakdi', cursive;
font-family: 'Ranga', cursive;
font-family: 'Satisfy', cursive;
*/


/*BODY*/
body {background-image: url(../Images/bkgr.jpg
	);
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
}

/*HEADER*/

header {background-color: rgb(58, 36, 63, 0.89);
width: 100%;
position: absolute;
top: 0;
}

h1 {color:#9664A6;
font-family: 'Srisakdi', cursive;
font-style: bold;
text-align: center;}


}
/*MAIN*/

main { margin-top: 30%;
	padding-top: 30%;
	margin: 20%;
}

.Bio {background-color: rgb(0,0,0, 0.89);
	width: 45%;
	;
float: right;
clear: all;
color:#9664A6;
font-family: 'Ranga', cursive;
margin-top: 10%;
}

.profilepic {background-color: rgb(0,0,0, 0.6);
	width: 45%;
float: left;
clear: all;
color: #9664A6;
justify-content: center;
padding: 2%;
margin-top: 10%;}

#propic { width: 80%;
margin:auto; }

h2	{margin-left: 2%;}

.slider { margin: auto;
  width: 500px;
  height: 500px;
  display: flex;
  overflow-x: auto;
}
.slide {
  width: auto;
  flex-shrink: 0;
  height: 50%;
  margin:0px;


}

.slide img {margin: 0%;}

/*FOOTER*/

footer { background-color: rgb(0,0,0,0.89);
	position: fixed;
bottom: 0;
text-align: center; 
width: 100%;}

