<!DOCTYPE html>
<html>
	<head>
		<title>Sobre Mi</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Styles/mi_estilo.css">
		<link rel="icon" type="image/png" href="Images/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Ranga|Satisfy|Srisakdi" rel="stylesheet">
		
	</head>

	<body>
		<header>
			
			<h1>Sobre Mi</h1>
		</header>

		<main>
			<div class="profilepic">
				<img src="Images/IMG_1991.jpg" id="propic">
			</div>
			<div class="Bio">
				<h2>Bio</h2>
				
				<ul> Datos
					<li><strong>Nombre:</strong> Ma. Florencia González Doglio</li>
					<li><strong>Apodos:</strong>Nyx, Kaisha, Kai, Flo</li>
					<li><strong>Fecha y lugar de nacimiento:</strong> 6 de Octubre de 1992 (26 :P) Punta del Este</li>
					<li><strong>Residencia: </strong>El Colorado, Canelones</li>
					<li><strong>Profesión: </strong> Jack of all trades</li>
					<li><strong>Habilidades</strong> Costura, Manualidades, poesía/escritura, algo de diseño gráfico y desarrollo web, cocina</li>
					
				</ul>
				
			</div>

			<div class="slider">
				<div class="slide" id="slide-1"> <img src="Images/1.jpg"></div><div class="slide" id="slide-2"> <img src="Images/2.jpeg"></div><div class="slide" id="slide-3"> <img src="Images/3.jpeg"></div><div class="slide" id="slide-4"> <img src="Images/4.jpg"></div><div class="slide" id="slide-5"> <img src="Images/5.jpg"></div><div class="slide" id="slide-6"> <img src="Images/6.jpeg"></div><div class="slide" id="slide-7"> <img src="Images/7.jpg"></div><div class="slide" id="slide-8"> <img src="Images/8.jpg"></div>
			</div>
		</main>

		<footer>
		<p>
			Powered by 
			<a href="#">Moonstruck Studios</a>
		</p>

		<audio controls autoplay repeat >
				<source src="https://cf-media.sndcdn.com/ZwEot0716b1f.128.mp3?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiKjovL2NmLW1lZGlhLnNuZGNkbi5jb20vWndFb3QwNzE2YjFmLjEyOC5tcDMiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1Mzk2OTE3MjJ9fX1dfQ__&amp;Signature=QEjFoZyzu3wUkMSRulKIw-AFSzFN1yQiI4JH5bYs~Y~b-riqaereqRzPM6b79fPzMrq1iJGYDg-3JNxXtuE~i~6UPA2pvLZDzLQEIkR~jLGgcdtXzJ6a6QRoMgmYKQggiOZO2LNPjblB9~b0XGusa-AuEcNPHtj~rct3h7qhxHWMf2pf5ROEKKGl0YuxvXAgpEF91mxFrEZZGisgevJavRprk6EkjUeU2bMYOrl5Em6Byh3~KqTpeP0Qg6JrzMZceWoKjw3-V~8acrTggZWkGhbZnJuNISGmstXpVCBXCNORy0EGhbXYFFQ0vqvF~1HfGuCh6vO9Yt3F3qWHHIUBFQ__&amp;Key-Pair-Id=APKAJAGZ7VMH2PFPW6UQ" type="audio/mpeg">

			</audio>
		</footer>
	</body>
</html>