<!DOCTYPE html>
<html>
	<head>
		<title>Carrito</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<a href="../index.html"><img src="../Images/arcade.png" width="10%"></a>
			
			<!-- esquina superior derecha -->
			<div>
				<a href="sign_up.html">Registrarse</a>
				<a href="log_in.html">Conectarse</a>
				<a href="#">Carro</a>
			</div>

			<!-- navegación simple al final del header-->
			<nav>
				<a href="coming_soon.html">Próximamente</a>
				<a href="featured.html">Destacados</a>
				<a href="game_list.html">Catálogo</a>
			</nav>

			<h1>E-Games</h1>			
			
		</header>
		<main>
			
			<table>
				<tr> <th>Artículo</th> <th>Precio</th></tr>
				<tr><td>Juego 1</td> <td>$X.XX</td></tr>
				<tr><td>Juego 2</td> <td>$XX.XX</td></tr>
				<tr><td><strong>Total</strong></td> <td>$XX.XX</td></tr>
			</table>
			<button type="submit">Comprar</button>
		</main>
		<footer>
			<div id="somed">
				<a href="">Fb</a>
				<a href="">Instagram</a>
				<a href="">Twitter</a>
				<a href="">Twich</a>
				
			</div>
			<div id="altnav">
				<a href="">Sobre nosotros</a>
				<a href="">Políticas y Condiciones de uso</a>
				<a href="contact_us.html">Contáctanos</a>
			</div>
			<div>
				Powered by 	<a href="">Moonstruck Studios</a>
			</div>
		</footer>

	</body>
</html>