<!DOCTYPE html>
<html>
	<head>
		<title>Contáctanos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta enctype="multipart/form-data">
</head>

	<body>
		<header>
			<a href="../index.html"><img src="../Images/arcade.png" width="10%"></a>
			
			<!-- esquina superior derecha -->
			<div>
				<a href="sing_up.html">Registrarse</a>
				<a href="log_in.html">Conectarse</a>
				<a href="cart.html">Carro</a>
			</div>

			<!-- navegación simple al final del header-->
			<nav>
				<a href="coming_soon.html">Próximamente</a>
				<a href="featured.html">Destacados</a>
				<a href="game_list.html">Catálogo</a>
			</nav>

			<h1>E-Games</h1>			
			
		</header>
		<main>
			<h2>Contacto</h2>
			<p>¿Tienes dudas o consultas? Envíanos un mensaje</p>
			<form>
				<label>Name</label>
				<input type="text" name="name" > <br>

				<label>Email</label>
				<input type="email" name="email" required="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"> <br>

				<label>Message</label>
				<textarea required rows="6" cols="30"></textarea> <br>


				<input type="submit" name="enviar" value="Enviar">
			</form>
		</main>
	
		<footer>
			<div id="somed">
				<a href="">Fb</a>
				<a href="">Instagram</a>
				<a href="">Twitter</a>
				<a href="">Twich</a>
				
			</div>
			<div id="altnav">
				<a href="">Sobre nosotros</a>
				<a href="">Políticas y Condiciones de uso</a>
				<a href="#">Contáctanos</a>
			</div>
			<div>
				Powered by 	<a href="">Moonstruck Studios</a>
			</div>
		</footer>
	
	</body>
</html>