<!DOCTYPE html>
<html>
	<head>
		<title>Catálogo de juegos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	
	<body>
		<header>
			<a href="../index.html"><img src="../Images/arcade.png" width="10%"></a>
			
			<!-- esquina superior derecha -->
			<div>
				<a href="sign_up.html">Registrarse</a>
				<a href="log_in.html">Conectarse</a>
				<a href="cart.html">Carro</a>
			</div>

			<!-- navegación simple al final del header-->
			<nav>
				<a href="coming_soon.html">Próximamente</a>
				<a href="featured.html">Destacados</a>
				<a href="game_list.html">Catálogo</a>
			</nav>

			<h1>E-Games</h1>			
			
		</header>
	
		<main>
			<h2>Catálogo de Juegos</h2>

			<ul>
				<label>Categoría 1</label>
				<li><a href="Juego1.html">	Juego 1 Categoría 1</a></li>
				<li><a href="">	Juego 2 Categoría 1</a></li>
				<li><a href="">	Juego 3 Categoría 1</a></li>
				<li><a href="">	Juego 4 Categoría 1</a></li>
				<li><a href="">	Juego 5 Categoría 1</a></li>
				<li><a href="">	Juego 6 Categoría 1</a></li>
				<li><a href="">	Juego 7 Categoría 1</a></li>
			</ul>

			<ul> <label>Categoría 2</label>
				<li><a href="">Juego 1 Categoría 2</a></li>
				<li><a href="">Juego 1 Categoría 2</a></li>
				<li><a href="">Juego 1 Categoría 2</a></li>
				<li><a href="">Juego 1 Categoría 2</a></li>
				<li><a href="">Juego 1 Categoría 2</a></li>
				<li><a href="">Juego 1 Categoría 2</a></li>
				<li><a href="">Juego 1 Categoría 2</a></li>
			</ul>
		</main>
	
		<footer>
			<div id="somed">
				<a href="">Fb</a>
				<a href="">Instagram</a>
				<a href="">Twitter</a>
				<a href="">Twich</a>
				
			</div>
			<div id="altnav">
				<a href="">Sobre nosotros</a>
				<a href="">Políticas y Condiciones de uso</a>
				<a href="contact_us.html">Contáctanos</a>
			</div>
			<div>
				Powered by 	<a href="">Moonstruck Studios</a>
			</div>
		</footer>
	</body>
</html>