<!DOCTYPE html>
<html>
	<head>
		<title>Conectarse</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta enctype="multipart/form-data">



	</head>
	
	<body>

		<header>
			<a href="../index.html"><img src="../Images/arcade.png" width="10%"></a>
			
			<!-- esquina superior derecha -->
			<div>
				<a href="sign_up.html">Registrarse</a>
				<a href="#">Conectarse</a>
				<a href="cart.html">Carro</a>
			</div>

			<!-- navegación simple al final del header-->
			<nav>
				<a href="coming_soon.html">Próximamente</a>
				<a href="featured.html">Destacados</a>
				<a href="game_list.html">Catálogo</a>
			</nav>

			<h1>E-Games</h1>			

			
		</header>
	
		<main>
			<h2>Conectarse</h2>
			<p>Ingrese sus datos para iniciar sesión.</p>

			<form>
				
				<label>Usuario</label>
				<input type="text" name="username" required="" autofocus="" autocomplete=" minlength="4" maxlength="24" pattern="[A-Za-z0-9]{4,24}">

				<label>Contraseña</label>
				<input type="password" name="pasword" required="" pattern="[A-Za-z0-9]{8,24}" minlength="8" maxlength="24">

				<Button type="submit"> Conectarse </Button>

			</form>
		</main>

		<footer>
			<div id="somed">
				<a href="">Fb</a>
				<a href="">Instagram</a>
				<a href="">Twitter</a>
				<a href="">Twich</a>
				
			</div>
			<div id="altnav">
				<a href="">Sobre nosotros</a>
				<a href="">Políticas y Condiciones de uso</a>
				<a href="contact_us.html">Contáctanos</a>
			</div>
			<div>
				Powered by 	<a href="">Moonstruck Studios</a>
			</div>
		</footer>
	</body>
</html>