<!DOCTYPE html>
<html>
	<head>
		<title>Contáctanos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta enctype="multipart/form-data">
		
		<!--CSS -->

			<link rel="stylesheet" type="text/css" href="../Styles/style_base.css">
			<link rel="stylesheet" type="text/css" href="../Styles/style_one.css">

				<!-- Fonts -->
			<link href="https://fonts.googleapis.com/css?family=Audiowide|Open+Sans|Aldrich" rel="stylesheet">
			<!-- Icons -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


</head>

	<body>
		<header>
			
			<!-- esquina superior derecha -->
				<div class="sup">
					<a href="sign_up.html"><button class="supbutton">Registrarse</button></a>
					<a href="log_in.html"><button class="supbutton">Conectarse</button></a>
					<a href="cart.html"><button class="supbutton"><i class="fas fa-shopping-cart"></i></button></a>
				</div>

				<!-- cabecera -->		
				<div class="banner">
		
					<a href="../index.html"><h1>Game Ark</h1></a>
		
				</div>

				<!-- navegación simple al final del header-->
				<nav class="sinav">
					<a href="coming_soon.html"><button class="sinavbutton">Próximamente</button></a>
					<a href="featured.html"><button class="sinavbutton">Destacados</button></a>
					<a href="game_list.html"><button class="sinavbutton">Catálogo</button></a>
				</nav>

						
			
		</header>
		<main id="forcon">
			<div id="contacto">
				<h2>Contacto</h2>
				<p>¿Tienes dudas o consultas? Envíanos un Mensaje</p>
			</div>

			<form >
				<div class="forcontact">
					<div class="datos">
						<label>Nombre</label>
						<input type="text" name="name" placeholder="Su nombre" title="Ingrese su nombre">
						<label>Email</label>
						<input type="email" name="email" required="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="example@example.com" title="Ingrese su dirección de correo electrónico"> 
					</div>

					<div id="mensaje">
						<label>Mensaje</label>
						<textarea required="" rows="6" cols="30" id="texto" placeholder="Ingrese su mensaje." title="Ingrese su mensaje aquí"></textarea> 
					</div>


					<div id="enviar">
						<input type="submit" name="enviar" value="Enviar" class="boton" id="sendmsg">
					</div>
				</div>

			</form>
		</main>
	
		<footer>
			<div id="somed">
				<a href="">Fb</a>
				<a href="">Instagram</a>
				<a href="">Twitter</a>
				<a href="">Twich</a>
				
			</div>
			<div id="altnav">
				<a href="">Sobre nosotros</a>
				<a href="">Políticas y Condiciones de uso</a>
				<a href="#">Contáctanos</a>
			</div>
			<div>
				Powered by 	<a href="">Moonstruck Studios</a>
			</div>
		</footer>
	
	</body>
</html>