<!DOCTYPE html>
<html>
	<head>
		<title>Catálogo de juegos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--CSS -->

			<link rel="stylesheet" type="text/css" href="../Styles/style_base.css">
			<link rel="stylesheet" type="text/css" href="../Styles/style_one.css">

				<!-- Fonts -->
			<link href="https://fonts.googleapis.com/css?family=Audiowide|Open+Sans|Aldrich" rel="stylesheet">


	</head>
	
	<body>
			<header>
			<!-- esquina superior derecha -->
				<div class="sup">
					<a href="sign_up.html"><button class="supbutton">Registrarse</button></a>
					<a href="log_in.html"><button class="supbutton">Conectarse</button></a>
					<a href="cart.html"><button class="supbutton">Carro</button></a>
				</div>

				<!-- cabecera -->		
				<div class="banner">
		
					<a href="../index.html"><h1>Game Ark</h1></a>
		
				</div>

				<!-- navegación simple al final del header-->
				<nav class="sinav">
					<a href="coming_soon.html"><button class="sinavbutton">Próximamente</button></a>
					<a href="featured.html"><button class="sinavbutton">Destacados</button></a>
					<a href="#"><button class="sinavbutton">Catálogo</button></a>
				</nav>

						
			
		</header>
	
		<main>
			<h2>Catálogo de Juegos</h2>

			<ul>
				Categoría 1
				<li><a href="Juego1.html">	Juego 1 Categoría 1</a></li>
				<li><a href="">	Juego 2 Categoría 1</a></li>
				<li><a href="">	Juego 3 Categoría 1</a></li>
				<li><a href="">	Juego 4 Categoría 1</a></li>
				<li><a href="">	Juego 5 Categoría 1</a></li>
				<li><a href="">	Juego 6 Categoría 1</a></li>
				<li><a href="">	Juego 7 Categoría 1</a></li>
			</ul>

			<ul> Categoría 2
				<li><a href="">Juego 1 Categoría 2</a></li>
				<li><a href="">Juego 1 Categoría 2</a></li>
				<li><a href="">Juego 1 Categoría 2</a></li>
				<li><a href="">Juego 1 Categoría 2</a></li>
				<li><a href="">Juego 1 Categoría 2</a></li>
				<li><a href="">Juego 1 Categoría 2</a></li>
				<li><a href="">Juego 1 Categoría 2</a></li>
			</ul>
		</main>
	
		<footer>
			<div id="somed">
				<a href="">Fb</a>
				<a href="">Instagram</a>
				<a href="">Twitter</a>
				<a href="">Twich</a>
				
			</div>
			<div id="altnav">
				<a href="">Sobre nosotros</a>
				<a href="">Políticas y Condiciones de uso</a>
				<a href="contact_us.html">Contáctanos</a>
			</div>
			<div>
				Powered by 	<a href="">Moonstruck Studios</a>
			</div>
		</footer>
	</body>
</html>