<!DOCTYPE html>
<html>
	<head>
		<title>Juego 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<!--CSS-->
		<link rel="stylesheet" type="text/css" href="../Styles/style_base.css">

		<link rel="stylesheet" type="text/css" href="../Styles/style_games.css">

		<link rel="stylesheet" type="text/css" href="../Styles/style_one.css">

			<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Audiowide|Open+Sans|Aldrich" rel="stylesheet">

		<!--Icons-->

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	</head>
	
	<body>
		<header>
			
				<!-- esquina superior derecha -->
				<div class="sup">
					<a href="sign_up.html"><button class="supbutton">Registrarse</button></a>
					<a href="log_in.html"><button class="supbutton">Conectarse</button></a>
					<a href="cart.html"><button class="supbutton">Carro</button></a>
				</div>

				<!-- cabecera -->		
				<div class="banner">
		
					<a href="../index.html"><h1>Game Ark</h1></a>
		
				</div>

				<!-- navegación simple al final del header-->
				<nav class="sinav">
					<a href="coming_soon.html"><button class="sinavbutton">Próximamente</button></a>
					<a href="featured.html"><button class="sinavbutton">Destacados</button></a>
					<a href="game_list.html"><button class="sinavbutton">Catálogo</button></a>
				</nav>		
		</header>

		<main>
			<div>
			<h2>Diablo III</h2>
			<section>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</section>
			</div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/K-ZA7NLSRhg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

			


			

			<div>  

				<article>
					<p><h4>Detalles</h4>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

					<p>
						<h4>Requisitos</h4>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

					<p>$ xx.xx</p>

					
				</article>

				<div class="slider">
				<div class="slide"	id="slide-1">
					<img src="../Images/diablo3.jpg">
				</div>

				<div class="slide"	id="slide-2">
					<img src="https://blzmedia-a.akamaihd.net/d3/media/screenshots/interface-heroselect-large.jpg">
				</div>
				
				<div class="slide"	id="slide-3">
					<img src="https://blzmedia-a.akamaihd.net/d3/media/screenshots/console-ps4-01-large.jpg">
				</div>
				
				<div class="slide"	id="slide-4">
					<img src="https://blzmedia-a.akamaihd.net/d3/media/screenshots/reaper-of-souls-06-large.jpg">
				</div>
				
				<div class="slide"	id="slide-5">
					<img src="https://blzmedia-a.akamaihd.net/d3/media/screenshots/reaper-of-souls-04-large.jpg">
				</div>
				
				<div class="slide"	id="slide-6">
					<img src="https://blzmedia-a.akamaihd.net/d3/media/screenshots/interface-mainscreen-basic-party-large.jpg">
				</div>
				
				<div class="slide"	id="slide-7">
					<img src="https://blzmedia-a.akamaihd.net/d3/media/screenshots/wizard-027-large.jpg">
				</div>




		</div>
				<a href="cart.html"><button type="submit" class="boton">Comprar</button></a>
			</div>
		</main>

		<footer>
			<div id="somed">
				<a href="">Fb</a>
				<a href="">Instagram</a>
				<a href="">Twitter</a>
				<a href="">Twich</a>
				
			</div>
			<div id="altnav">
				<a href="">Sobre nosotros</a>
				<a href="">Políticas y Condiciones de uso</a>
				<a href="contact_us.html">Contáctanos</a>
			</div>
			<div>
				Powered by 	<a href="">Moonstruck Studios</a>
			</div>
		</footer>


	</body>
</html>