<!DOCTYPE html>
<html>
	<head>
		<title>Conectarse</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta enctype="multipart/form-data">
		<!--CSS -->

			<link rel="stylesheet" type="text/css" href="../Styles/style_base.css">
			<link rel="stylesheet" type="text/css" href="../Styles/style_one.css">

				<!-- Fonts -->
			<link href="https://fonts.googleapis.com/css?family=Audiowide|Open+Sans|Aldrich" rel="stylesheet">




	</head>
	
	<body>

		<header>
			
<!-- esquina superior derecha -->
				<div class="sup">
					<a href="sign_up.html"><button class="supbutton">Registrarse</button></a>
					<a href="#"><button class="supbutton">Conectarse</button></a>
					<a href="cart.html"><button class="supbutton">Carro</button></a>
				</div>

				<!-- cabecera -->		
				<div class="banner">
		
					<a href="../index.html"><h1>Game Ark</h1></a>
		
				</div>

				<!-- navegación simple al final del header-->
				<nav class="sinav">
					<a href="coming_soon.html"><button class="sinavbutton">Próximamente</button></a>
					<a href="featured.html"><button class="sinavbutton">Destacados</button></a>
					<a href="game_list.html"><button class="sinavbutton">Catálogo</button></a>
				</nav>


		

			
		</header>
	
		<main id="formconnect">
			<h2>Conectarse</h2>
			<p>Ingrese sus datos para iniciar sesión.</p>

			<form>
				
				<label>Usuario</label>
				<input type="text" name="username" required="" autofocus="" autocomplete=" minlength="4" maxlength="24" pattern="[A-Za-z0-9]{4,24}" placeholder="Usuario" title="Ingrese su nombre de usuario">

				<label>Contraseña</label>
				<input type="password" name="pasword" required="" pattern="[A-Za-z0-9]{8,24}" minlength="8" maxlength="24" placeholder="********" title="Ingrese su contraseña">

				<Button type="submit" class="boton"> Conectarse </Button>

			</form>
		</main>

		<footer>
			<div id="somed">
				<a href="">Fb</a>
				<a href="">Instagram</a>
				<a href="">Twitter</a>
				<a href="">Twich</a>
				
			</div>
			<div id="altnav">
				<a href="">Sobre nosotros</a>
				<a href="">Políticas y Condiciones de uso</a>
				<a href="contact_us.html">Contáctanos</a>
			</div>
			<div>
				Powered by 	<a href="">Moonstruck Studios</a>
			</div>
		</footer>
	</body>
</html>