	<!DOCTYPE html>
	<html>
		<head>
			<title>Registrarse</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta enctype="multipart/form-data">

			<!--CSS -->

			<link rel="stylesheet" type="text/css" href="../Styles/style_base.css">
			<link rel="stylesheet" type="text/css" href="../Styles/style_one.css">

				<!-- Fonts -->
			<link href="https://fonts.googleapis.com/css?family=Audiowide|Open+Sans|Aldrich" rel="stylesheet">
			<!-- Icons -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">




		</head>
		<body>

			<header>
				
				<!-- esquina superior derecha -->
				<div class="sup">
					<a href="#"><button class="supbutton">Registrarse</button></a>
					<a href="log_in.html"><button class="supbutton">Conectarse</button></a>
					<a href="cart.html"><button class="supbutton"><i class="fas fa-shopping-cart"></i></button></a>
				</div>

				<!-- cabecera -->		
				<div class="banner">
		
					<a href="../index.html"><h1>Game Ark</h1></a>
		
				</div>

				<!-- navegación simple al final del header-->
				<nav class="sinav">
					<a href="coming_soon.html"><button class="sinavbutton">Próximamente</button></a>
					<a href="featured.html"><button class="sinavbutton">Destacados</button></a>
					<a href="game_list.html"><button class="sinavbutton">Catálogo</button></a>
				</nav>


				
			</header>

			<main id="formreg">
				
				<div>
					<h2>Registrarse</h2> 
					<p>Por favor, complete el formulario para poder registrarse en el sitio. </p>
				</div>

				<div class="regform">
					<form>
						<div class="conform">
						<div class="regform">
							<label for="first_name">Nombre</label>
							<input type="text" name="first_name" required="" maxlength="30" placeholder="Juan" autofocus="" autocomplete="" class="regin">
						</div> 

						<div class="regform">
							<label for="last_name">Apellido</label>
							<input type="text" name="last_name" required="" maxlength="30" placeholder="Perez" autocomplete="" class="regin">
						</div>

						<div class="regform">
							<label for="Username">Nombre de Usuario</label>
							 <input type="text" name="Username" required="" minlength="4" maxlength="24" placeholder="Juanpe02" pattern="[A-Za-z0-9]{4,24}" class="regin">
						 </div>

						<div>
							<label for="birthdate">Fecha de naciemiento</label>
							<input type="date" name="birthdate" placeholder="" class="regin" >	
						</div>

						<div id="gender">
							<label for="Gender">Sexo</label>
							<select name="Gender" class="regin">
								<option value="F"> Mujer</option>
								<option value="M"> Hombre</option>
								<option value="Other"> Otro</option>
							</select>
						</div>

						<div class="regform">
							<label>País</label>
							<input type="text" name="country" placeholder="Ecuador" class="regin">
						</div>

						<div class="regform">
							<label>E-mail</label>
							<input type="email" name="E-mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" autocomplete="" placeholder="Juan.Perez@gmail.com" class="regin">
						</div>

						<div class="regform">
							<label>Ingrese una contraseña</label>
							<input type="password" name="password" required="" pattern="[A-Za-z0-9]{8,24}" minlength="8" maxlength="24" placeholder="*************" data-toggle="tooltip" title="Ingrese 8 a 24 caracteres alfa numéricos" class="regin">
						</div>

						<div class="regform">
							<label>Confirme su contraseña</label>
							<input type="password" name="conf_password" required="" pattern="[A-Za-z0-9]{8,24}" minlength="8" maxlength="24" placeholder="*************" data-toggle="tooltip" title="Las contraseñas deben coincidir" class="regin">
						</div>

						<div class="sus>
							<label for="suscibe" class="sus">Desea recibir nuestro Newsletter</label>
							<input type="checkbox" name="suscribe" value="Yes" class="sus">
						</div>
						<br>

						<div class="flexbot">
						 	<input type="reset" name="reset" value="Resetear" class="boton"> 
						 	<input type="submit" name="registrarse" value="Registrarse" class="boton" >
						</div>
					</div>
					</form>
				</div>
			</main>

			<footer>
				<div id="somed">
					<a href="">Fb</a>
					<a href="">Instagram</a>
					<a href="">Twitter</a>
					<a href="">Twich</a>
					
				</div>
				<div id="altnav">
					<a href="">Sobre nosotros</a>
					<a href="">Políticas y Condiciones de uso</a>
					<a href="contact_us.html">Contáctanos</a>
				</div>
				<div>
					Powered by 	<a href="">Moonstruck Studios</a>
				</div>
			</footer>

		</body>
	</html>