
/*BODY*/

body {
	background-image: url(../Images/bkgr2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin:0px;
	color: #265F92;
	font-family: 'Open Sans', sans-serif;
	margin-top: 10%;
	}
button, .boton {font-family: 'Aldrich', sans-serif;
}

 

/*HEADER*/

header { background-color: rgb( 0,0,0,0.95);
	border-bottom:2px solid #071E5C;
	position: absolute;
	top: 0;
	width: 100%;}


.sup {text-align: right;
}

.sinav { text-align: center; 
}
h1{font-family: 'Audiowide', cursive;
	text-align:center;
	font-size: 2em;
	z-index: 3;
	margin: 0%;
	margin-bottom: 2%;}


/*MAIN*/
main {background-color: rgb(0,0,0,0.9);
		margin-left:10%;
		margin-right: 10%; 
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		color:#265F92;
		padding: 5%;

		 }

#maincart {height: 200px;}
.supbutton, .sinavbutton, .boton { background-color: transparent;
				
	border:2px double #071E5C;
	border-radius: 9px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    color: white /*rgb(114,95,227)*/;

}

.sinavbutton {margin-bottom: 1.5%;
				margin-right: 3%;
				margin-left: 3%;}

.supbutton:hover , .sinavbutton:hover, .boton:hover { box-shadow:  0 12px 16px 0 rgba(114,95,227,0.24), 0 17px 50px 0 rgba(114,95,227,0.19);
	box-shadow: inset 0 8px 10px 0 rgba(114,95,227,0.24);
background-color: 	 transparent; 
color: rgb(114,95,227); }

#buy {width: 25%;
		margin-left: 40%;}


/*Slider*/
.slider {
  width: 600px;
  height: auto;
  display: flex;
  overflow-x: auto;
float: left;
clear: both;  
margin: auto;}

.slide {
  width: 600px;
  flex-shrink: 1;
  height: auto;
}

img	{width: 600px;
	height: auto;}



/*FOOTER*/

footer {background-color: rgb(0,0,0,0.95);
		text-align: center;
		position: relative;
		bottom: 0;
		width: 100%;
		height: auto;
		font-size: 0.8em;
		}


/*RESPONSIVE*/


