

/*BODY*/
	

/*MAIN*/

#formreg {    padding-top: 1%;
    margin-top: 1%;
}


 /*Formulario de registro*/


.regform h2, p {width: 100%;}

.regform label	{float: left;
clear: both; 
margin: 1%;
}

.regform label, .regform input:not(.boton), select{ width: 25%;
	
 }

.regform input:not(.boton,), select {
	float:right;
	clear: both;
	margin-bottom: 3%;
	padding: 3%;
}
.flexbot { display: flex;
			justify-content: center;
			align-content: center;
			flex-flow:row wrap;
			width: 100%;
			}

.confrom {height: 200px;}

.boton { border-style: outset;
		border-radius: 9px;
		-moz-border-radius: 9px;
		-webkit-border-radius: 9px;
	}

.boton:hover { border-style: inset;
	border-radius: 9px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;}


/*formulario de ingreso*/

main#formconnect { height: 190px; }


/*Formulario de Contacto*/

#forcon { padding-top: 1%; }
div.forcontact: {display: flex;
				}


#mensaje {display: flex;
    	flex-direction: column;
    	order: 2;
    	margin: 1%;
    	padding-left: 15%;
    	width: 50%;}

#texto {flex: 1;}

.datos {display: flex;
		flex-direction: column;
	flex: 1; 
    order: 1;
float: left;
margin: 1%;
width: 30%;
height:	10%;}

.regin { margin-bottom: 3%; }
#enviar {
		margin-left:  -70%;
		margin-top: 5%;}
/*RESPONSIVE*/

