<!-- Galería coming soon/featured -->
			<!-- The grid: four columns -->
			 <!-- <div class="row"> -->
  				<!-- <div class="column"> -->
   				 	<img src="https://via.placeholder.com/550x380" alt="Imagen1" onclick="openImg(this);">
  				</div>
  				<div class="column">
            		<img src="https://via.placeholder.com/550x380" alt="Imagen2" onclick="openImg(this);">
           		</div>
 			 	<div class="column">
    				<img src="https://via.placeholder.com/550x380" alt="Imagen3" onclick="openImg(this);">
  				</div>
  				<div class="column">
    				<img src="https://via.placeholder.com/550x380" alt="Imagen4" onclick="openImg(this);">
  				</div>
			<!-- </div> --> -->

			<!-- The expanding image container -->
			<!-- <div class="container"> -->
 			 <!-- Close the image -->
  			<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
 
  			<!-- Expanded image -->
  			<img id="expandedImg" style="width:100%"> -->

  			<!-- Image text -->
  			 <div id="imgtext"></div> -->

         /*GALLERY*/



 /* The grid: Four equal columns that floats next to each other */
/*.column {
    float: left;
    width: 25%;
    padding: 10px;
}
*/
/* Style the images inside the grid */
/*.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}
*/
/* Clear floats after the columns */
/*.row:after {
    content: "";
    display: table;
    clear: both;
}

 The expanding image container (positioning is needed to position the close button and the text) 
.container {
    position: relative;
    display: none;
}

*//* Expanding image text */
/*#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}
*/
/* Closable button inside the image */
/*.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
} 
*/


 <section id="galeria populares">
        <div class="gallery">
            <a target="_blank" href="juegox.html">
              <img src=https://via.placeholder.com/300x200" alt="juegox" width="300" height="200">
            </a>
            <div class="desc">
              <p>Lorem ipsum dolor sit amet
              </p>
              <button type="submit">Comprar</button>
          </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="juegoz.html">
              <img src=https://via.placeholder.com/300x200" alt="juegoz" width="300" height="200">
            </a>
            <div class="desc">
              <p>Lorem ipsum dolor sit amet
              </p>
              <button type="submit">Comprar</button>
          </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="juegoc.html">
              <img src=https://via.placeholder.com/300x200" alt="juegoc" width="300" height="200">
            </a>
            <div class="desc">
              <p>Lorem ipsum dolor sit amet
              </p>
              <button type="submit">Comprar</button>
          </div>
        </div>


        <div class="gallery">
            <a target="_blank" href="juegov.html">
              <img src=https://via.placeholder.com/300x200" alt="juegov" width="300" height="200">
            </a>
            <div class="desc">
              <p>Lorem ipsum dolor sit amet
              </p>
              <button type="submit">Comprar</button>
          </div>
        </div>
 
        

        
      </section>
