<!DOCTYPE html>
<html>

<head>
	<title>Portada</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--CSS -->

			<link rel="stylesheet" type="text/css" href="Styles/style_base.css">
			<link rel="stylesheet" type="text/css" href="Styles/style_one.css">

				<!-- Fonts -->
			<link href="https://fonts.googleapis.com/css?family=Audiowide|Open+Sans|Aldrich" rel="stylesheet">

	<!-- Icons -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>

	<header>

		<!-- esquina superior derecha -->
				<div class="sup">
					<a href="Pages/sign_up.html">
						<button class="supbutton">Registrarse</button>
					</a>
					
					<a href="Pages/log_in.html">
						<button class="supbutton">Conectarse</button>
					</a>
					
					<a href="Pages/cart.html">
						<button class="supbutton">
							<i class="fas fa-shopping-cart"></i>
						</button>
					</a>
				</div>

				<!-- cabecera -->		
				<div class="banner">
		
					<a href="#">
						<h1>Game Ark</h1>
					</a>
		
				</div>

				<!-- navegación simple al final del header-->
				<nav class="sinav">
					<a href="Pages/coming_soon.html"><button class="sinavbutton">Próximamente</button></a>
					<a href="Pages/featured.html"><button class="sinavbutton">Destacados</button></a>
					<a href="Pages/game_list.html"><button class="sinavbutton">Catálogo</button></a>
				</nav>
		
		


		
	</header>
	

	<main>
	
		
		<div class="slider">
			<div class="slide"	id="slide-1">
				<a href="Pages/Juego1.html">
					<img src="Images/diablo3.jpg">
				</a>
			</div>

			<div class="slide"	id="slide-2">
				<img src="Images/starcraft2.jpeg">
			</div>

			<div class="slide"	id="slide-3">
				<img src="Images/wow.jpg">
			</div>

			<div class="slide"	id="slide-4">
				<img src="">
			</div>

			<div class="slide"	id="slide-5">
				<img src="">
			</div>
			
			<div class="slide"	id="slide-6">
				<img src="">
			</div>

			<div class="slide"	id="slide-7">
				<img src="">
			</div>
		</div>

		<div>

		</div>
		

		

		
	</main>



	<footer>
		<div id="somed">
			<a href="">Fb</a>
			<a href="">Instagram</a>
			<a href="">Twitter</a>
			<a href="">Twich</a>
			
		</div>
		<div id="altnav">
			<a href="">Sobre nosotros</a>
			<a href="">Políticas y Condiciones de uso</a>
			<a href="Pages/contact_us.html">Contáctanos</a>
		</div>
		<div>
			Powered by 	<a href="">Moonstruck Studios</a>
		</div>
	</footer>

</body>
</html>